<?xml version="1.0" encoding="UTF-8"?>
<project name="Twitter Parser" default="run" basedir=".">
	<description>
		Build and run the Twitter parsing client
    </description>
	<!-- set global properties for this build -->
	<!-- Property Files -->
	<property file="properties/default.properties" />
	<property file="properties/library.properties" />

	<path id="project.class.path">
		<pathelement path="${java.class.path}" />

		<!-- property files -->
		<pathelement location="${file.log4j}" />
		<pathelement location="${file.runtime.properties}" />


		<!-- third party libraries -->
		<pathelement location="${log4j.jar}" />
		<pathelement location="${commons-cli.jar}" />
		<pathelement location="${commons-io.jar}" />
		<pathelement location="${mysql-connector-java.jar}" />
		<pathelement location="${twitter4j-core.jar}" />
	</path>

	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${dir.build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${dir.src}" destdir="${dir.build}">
			<classpath>
				<fileset dir="${dir.lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>

		</javac>
	</target>

	<target name="build" depends="compile" description="generate the distribution">
		<!--
			Put everything in ${build} into the MyProject-${DSTAMP}.jar file
		-->
		<jar jarfile="${file.parser.jar}" basedir="${dir.build}">
			<manifest>
				<attribute name="Main-Class" value="${value.parser.main.classname}" />
			</manifest>
		</jar>
	</target>


	<target name="clean" description="clean up">
		<delete dir="${dir.build}" />
		<delete file="${file.parser.jar}"/>
	</target>

	<target name="run" description="Executes the Twitter Parser" depends="build">
		<java classname="${value.parser.main.classname}" fork="true">

			<classpath refid="project.class.path" />
			<sysproperty key="log4j.configuration" value="file:${file.log4j}" />
			<sysproperty key="file.runtime.properties" value="${file.runtime.properties}" />
			<classpath>
				<pathelement location="${file.parser.jar}" />
			</classpath>

		</java>


	</target>


</project>