dir.src 					= src
dir.build					= build
dir.lib						= lib
dir.properties				= properties
dir.test					= test


file.log4j					= ${dir.properties}/log4j.xml
file.runtime.properties		= ${dir.properties}/runtime.properties

file.parser.jar 			= twitterParser.jar


value.parser.main.classname		= net.davidrenz.twitter.parser.stream.filter.FilterStreamParserDriver


