#log4j - http://logging.apache.org/log4j/1.2/
log4j.version = 1.2.15
log4j.dir = ${dir.lib}
log4j.jar = ${dir.lib}/log4j-${log4j.version}.jar


#commons-cli
commons-cli.version = 1.1
commons-cli.dir = ${dir.lib}
commons-cli.jar = ${dir.lib}/commons-cli-${commons-cli.version}.jar

#commons-io
commons-io.version = 1.2
commons-io.dir = ${dir.lib}
commons-io.jar = ${dir.lib}/commons-io-${commons-io.version}.jar


#mysql-connector-java
mysql-connector-java.version = 5.1.10
mysql-connector-java.dir = ${dir.lib}
mysql-connector-java.jar = ${dir.lib}/mysql-connector-java-${mysql-connector-java.version}-bin.jar


#twitter4j-core
twitter4j-core.version = 2.1.6
twitter4j-core.dir = ${dir.lib}
twitter4j-core.jar = ${dir.lib}/twitter4j-core-${twitter4j-core.version}.jar
